# windowsAppQA

./: .gitignore  WpfTestingAutomation.sln
Controls/: BaseControl.cs  Controls.csproj
DriverManager/: DriverProvider.cs
Helpers/: Common.cs
PageObjects/: BasePageObject.cs  Madawaska.cs
Tests/: AutomationElementExtensions.cs  BaseTest.cs  MainWindowTests.cs  Tests.csproj
