<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core.Signed" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3.Signed" Version="4.0.0" />
  </ItemGroup>

</Project>
